<html>
<head>
	<script src="script.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	X1: <input type="text" id="x1"></br>
	X2: <input type="text" id="x2"></br>
	<input type="button" value="Run" onclick="buttonClick()"></br>
	<div id="result"></div>
</body>
</html>

