<html>
<head>
	<script src="script6.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	x1: <input type="text" id="x1"></br>

	x2: <input type="text" id="x2"></br>

	<input type="button" value="Run" onclick="buttonClick()">
<input type="button" value="Clean" onclick="CLEANER()"></br>
<div id="result"></div>


	
	
</body>
</html>

